# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-04 14:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sacado_uf', models.CharField(max_length=2)),
                ('sacado_cidade', models.CharField(max_length=40)),
                ('sacado_bairro', models.CharField(max_length=40)),
                ('sacado_cep', models.CharField(max_length=10)),
                ('sacado_numero', models.CharField(max_length=10)),
                ('sacado_logradouro', models.CharField(max_length=255)),
                ('sacado_documento', models.CharField(max_length=40)),
            ],
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ('-created',), 'verbose_name': 'Usuário'},
        ),
        migrations.AddField(
            model_name='profile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
