# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-04 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Boleto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=9)),
                ('sacado_uf', models.CharField(max_length=2)),
                ('sacado_cep', models.CharField(max_length=10)),
                ('vencimento', models.DateField()),
                ('sacado_nome', models.CharField(max_length=40)),
                ('sacado_email', models.EmailField(max_length=254)),
                ('sacado_bairro', models.CharField(max_length=40)),
                ('sacado_cidade', models.CharField(max_length=40)),
                ('sacado_numero', models.CharField(max_length=10)),
                ('numero_controle', models.IntegerField()),
                ('sacado_documento', models.CharField(max_length=40)),
                ('sacado_logradouro', models.CharField(max_length=255)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
