# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 19:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mibank', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='boleto',
            options={'ordering': ('-created',)},
        ),
        migrations.AddField(
            model_name='boleto',
            name='boleto',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
