# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 20:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mibank', '0002_auto_20170206_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boleto',
            name='numero_controle',
            field=models.CharField(max_length=4),
        ),
    ]
