# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 20:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mibank', '0004_auto_20170206_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='boleto',
            name='numero_controle',
            field=models.IntegerField(),
        ),
    ]
