# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 17:18
from __future__ import unicode_literals

import campaigns.models
import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(max_length=50, unique=True, verbose_name='Título')),
                ('url', models.URLField()),
                ('photo', models.ImageField(upload_to=campaigns.models.user_campaigns_images)),
                ('initial_n_views', models.PositiveIntegerField()),
                ('n_views', models.PositiveIntegerField()),
                ('status', models.CharField(choices=[('Em Avaliação', 'Em Avaliação'), ('Ativa', 'Ativa'), ('Finalizada', 'Finalizada')], default='Em Avaliação', max_length=20)),
                ('is_active', models.BooleanField(default=False)),
                ('is_canceled', models.BooleanField(default=False)),
                ('states', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=2), blank=True, default=[], size=None)),
                ('cities', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30), blank=True, default=[], size=None)),
                ('countries', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30), blank=True, default=['Brasil'], size=None)),
                ('center', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('radius', models.FloatField(blank=True, null=True)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('gender', models.CharField(blank=True, choices=[('', ''), ('M', 'Masculino'), ('F', 'Feminino'), ('O', 'Outros')], max_length=2)),
                ('age', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Campanha',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='UserCampaignViewLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('view_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('interaction_type', models.CharField(choices=[('Visualização', 'Visualização'), ('Interação', 'Interação')], default='clique', max_length=20)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='campaigns.Campaign')),
            ],
            options={
                'ordering': ('-view_date',),
            },
        ),
    ]
