# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-04 14:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mibank', '0001_initial'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='boleto',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='mibank.Boleto'),
        ),
    ]
